{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithDemystifiedStackTraces" ],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "controlLevelSwitch": "$controlSwitch"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://log.uat.ocas.ca",
          "apiKey": "ZEJA1iXDsHNiM5xbFHE0",
          "compact": true
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Logs\\applyadmin-api-uat\\log.txt",
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 10,
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ]
  },
  "ocas": {
    "environment": "uat",
    "applicationName": "applyadmin-api",
    "appSettingsBaseUrl": "https://appsettingsapi.uat.ocas.ca",
    "appSettingsName": "domesticapply-api",
    "idsvr": {
      "authority": "https://identity.uat.ocas.ca/core",
      "issuer": "https://identity.uat.ocas.ca",
      "roles": {
        "ocas": [ "PortalAdmin", "BO", "CCC", "UAT_CustomerContactCentre" ],
        "partnerCollegeUser": [ "UAT_PartnerCollegeAdministrators", "UAT_PartnerCollegeUsers", "UAT_PartnerCollegeReadOnly" ],
        "partnerHSBoardUser": [ "UAT_PartnerBoardAdministrators", "UAT_PartnerBoardUsers", "UAT_PartnerBoardReadOnly" ],
        "partnerHighSchoolUser": [ "UAT_PartnerSchoolAdministrators", "UAT_PartnerSchoolUsers", "UAT_PartnerSchoolReadOnly" ]
      },
      "appSettings": {
        "clientId": "asapi.clientcredentials",
        "clientSecret": "REPLACED_ON_RELEASE",
        "scope": "as_api"
      }
    },
    "ids4": {
      "authority": "https://authenticate.uat.ocas.ca/auth",
      "issuer": "https://authenticate.uat.ocas.ca/auth"
    }
  }
}